<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center; /* 가운데 정렬하고 싶어서*/
	background-image: url("./background.png"); /*배경 넣는 부분*/
}
    .container {
        width: 398px; /*핸드폰 너비와 비슷*/
        background-color: #ff9d73;
        height : 100%; /*바디테크의 만큼을 차지하는 것*/
    }
    .photos {
    margin-top : 30px;
   }
   .photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;

    background-size: cover;
}
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f-title {
        color : white;
        font-size: 25px;
        font-weight: 900;
    }
    .f-date {
	font-size: 15px;
	font-weight: 500;
	color: white;
}
#image1 {
	background-image: url("./img1.png");
}

#image2 {
	background-image: url("./img2.png");
}

#image3 {
	background-image: url("./img3.png");
}

#image4 {
	background-image: url("./img4.png");
}
.photo-description {
	/* 배경은 검게, 글자는 흰 색으로 */
	color: white;
	background-color: black;

	/* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;

	/* 경계선 */
	border-radius: 10px;
}

    </style>

</head>
<body>
    <div class="container">
        <div class="photos">
      <div id="image1" class="photo-frame">사진1</div>
      <span id="desc1" class="photo-description">
        추억 1
      </span>
      <div id="image2" class="photo-frame">사진2</div>
      <span id="desc2" class="photo-description">
       추억 2        
      </span>
      <div id="image3" class="photo-frame">사진3</div>
      <span id="desc3" class="photo-description">
        추억 3
      </span>
      <div id="image4" class="photo-frame">사진4</div>
      <span id="desc4" class="photo-description">
        추억 4
      </span>
        </div>
  <div class="footer">
    <p class="f-title"> SW 네컷 </p>
    <p class="f-date"> 2024.01.05</p>
  </div>
    </div>
</body>
</html>